source /detectron2_venv/bin/activate
source /opt/ros/melodic/setup.bash
source /opt/py3_ws/install/setup.bash
source /opt/cvbridge_build_ws/install/setup.bash --extend

# ros workspace is '/opt/py3_ws'
source /opt/py3_ws/devel/setup.bash

ROS_PYTHON_VERSION=3

export PYTHONPATH=/opt/cv_bridge_ws/install/lib/python3.6/site-packages:/opt/py3_ws/devel/lib/python3.6/site-packages:/opt/ros/melodic/lib/python2.7/dist-packages


echo "======-======-======-======"
echo "ROS version: `rosversion -d`"
echo "ROS_MASTER_URI=${ROS_MASTER_URI}"
echo "ROS_HOSTNAME=${ROS_HOSTNAME}"
echo "ROS_IP=${ROS_IP}"
echo "ROS_PACKAGE_PATH:"
IFS=':' read -r -a array <<< "${ROS_PACKAGE_PATH}"
for element in "${array[@]}"
do
    echo "  ${element}"
done
python --version
echo "======-======-======-======"
